NODE_PATH=.
APPLICATION_ENV=development

APP_NAME=Demo
APP_PORT=8000
LOG_PATH=logs/demo.log
LOG_ENABLE_CONSOLE=true


DB_URI=mongodb+srv://ssudhakar4799:ssudha@mern-stack.k8h83zu.mongodb.net/?retryWrites=true&w=majority
